# THIS FILE IS AUTOGENERATED BY VAXE, ANY EDITS ARE DISCARDED
-main ApplicationMain 
-cp /usr/lib/haxe/lib/flixel/3,3,5
-D flixel=3.3.5
-cp /usr/lib/haxe/lib/openfl/2,1,1
-D openfl=2.1.1
-cp /usr/lib/haxe/lib/lime/2,0,0-alpha,2
-D lime=2.0.0-alpha.2
-cp source
-cp /usr/lib/haxe/lib/lime/2,0,0-alpha,2/legacy
-D tools=2.0.0-alpha.2
-D lime-legacy
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D lime-native
-D openfl-native
-D FLX_RENDER_TILE
-D mac
-D desktop
--remap flash:openfl
-cp export/mac64/cpp/haxe
-cpp export/mac64/cpp/obj/
--macro keep("Main")

