{
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "Yun-Ju",
			"path": "/Users/ssmolenski/Projects/Yun-Ju"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel",
			"path": "/usr/lib/haxe/lib/flixel/3,3,5/"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel Addons",
			"path": "/usr/lib/haxe/lib/flixel-addons/1,1,0/"
		},
		{
			"follow_symlinks": true,
			"name": "Haxe",
			"path": "/usr/lib/haxe/std"
		}
	],
	"settings":
	{
		"haxe_builds":
		[
			"export/flash/haxe/debug.hxml"
		]
	}
}
