-main ApplicationMain 
-cp /usr/lib/haxe/lib/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp /usr/lib/haxe/lib/openfl/2,1,1
-D openfl=2.1.1
-cp /usr/lib/haxe/lib/flixel/3,3,5
-D flixel=3.3.5
-cp /usr/lib/haxe/lib/lime/2,0,0-alpha,2
-D lime=2.0.0-alpha.2
-cp source
-D lime-openal
-D tools=2.0.0-alpha.2
-D FLX_NO_DEBUG
-D flash-use-stage
-D no-compilation
-D lime-opengl
-D NAPE_RELEASE_BUILD
-D openfl-flash
-D FLX_RENDER_BLIT
-D lime-curl
-D web
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/Yun-Ju.swf
-swf-header 640:480:60:000000
-cp export/flash/haxe
-debug